📚 Домашние и практические работы
по курсу «Основы алгоритмизации и программирования (ОП.0.9)»
🧑‍💻 Автор работы
Черников Никита
Группа: ИПО-31.22

🛠 Технические детали
Платформа: .NET 8.0
Фреймворк: .NET Framework
Операционная система: Windows
Среда разработки: Visual Studio 2022
Язык программирования: C#
📂 Ссылки на задания
№	Описание работы	Ссылка
1	Перегрузка методов и полиморфизм	[https://github.com/9onin/Fish-and-Chips-/tree/main/Labs%20Fish%20and%20chips/линейное%20программирование/Перегрузка%20методов%20и%20полифорфизм] ("перезагрузка")
2	Модификаторы доступа в C#	
3	Классы: 
4	 
5	Практическая работа 2
6	Практическая работа 3 
7	Практическая работа 4 
8	Консольный проводник файловой системы	
9	Лабораторные работы по программированию	
📝 Примечания
Рекомендуется использовать Visual Studio 2022 для удобства работы и отладки.
