📚 Домашние и практические работы
по курсу «Основы алгоритмизации и программирования (ОП.0.9)»
🧑‍💻 Автор работы
Черников Никита
Группа: ИПО-31.22

🛠 Технические детали
Платформа: .NET 8.0
Фреймворк: .NET Framework
Операционная система: Windows
Среда разработки: Visual Studio 2022
Язык программирования: C#
📂 Ссылки на задания
№	Описание работы	Ссылка
1	Перегрузка методов и полиморфизм	[https://github.com/9onin/Fish-and-Chips-/tree/main/Labs%20Fish%20and%20chips/линейное%20программирование/Перегрузка%20методов%20и%20полифорфизм] ("перезагрузка")
2	Модификаторы доступа в C#	(https://github.com/9onin/Fish-and-Chips-/tree/359fb1d1e7657e19b3a60487643704a2c9f47105/Labs%20Fish%20and%20chips/%D0%BB%D0%B8%D0%BD%D0%B5%D0%B9%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0%20%D0%B2%20C%23)
3	Классы: 
4	 
5	Практическая работа 2
6	Практическая работа 3 
7	Практическая работа 4 
8	Консольный проводник файловой системы	
9	Лабораторные работы по программированию	
📝 Примечания
Рекомендуется использовать Visual Studio 2022 для удобства работы и отладки.
